server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka  
spring.application.name=cambio-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cambio-db:3308/cambio_service
spring.datasource.username=docker
spring.datasource.password=admin123
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.url=jdbc:mysql://cambio-db:3308/
spring.flyway.schemas=cambio_service
spring.flyway.user=docker
spring.flyway.password=admin123
spring.sleuth.sampler.probability=1.0
springdoc.show-actuator=true
springdoc.api-docs.path=cambio-service/v3/api-docs